<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curso html</title>
</head>
<body>
    <main>
        <header>
            <h1>Cuso de html e css</h1>
        </header>
        <article>
            <p> a <abbr title="HyperText Markup Language">html</abbr>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor vel tenetur delectus nemo, quae consequatur expedita eius suscipit quis numquam quod! Ipsum, totam accusantium? Eos rerum qui vel autem dolores.<abbr title="Cascading Style Sheets">CSS</abbr>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, hic tempore iure aspernatur voluptatibus libero iusto dicta distinctio consequatur. Harum, beatae cum fugiat quaerat sit molestiae consequuntur explicabo. Qui, molestiae.</p>

            I FREME 

            <a href="index.html"><img src="/img/btn-back.png" alt="Voltar"></a>
        </article>
    </main>
</body>
</html>